In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/MDalamin5/Machine-Learning-2.0/refs/heads/main/2.5-Understanding-Data-EDA/Basics-Question-To-Data/train.csv")
df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
347,348,1,3,"Davison, Mrs. Thomas Henry (Mary E Finck)",female,NaN,1,0,386525,16.1000,NaN,S
801,802,1,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.0,1,1,C.A. 31921,26.2500,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
731,732,0,3,"Hassan, Mr. Houssein G N",male,11.0,0,0,2699,18.7875,NaN,C
627,628,1,1,"Longley, Miss. Gretchen Fiske",female,21.0,0,0,13502,77.9583,D9,S

In [ ]:
from pandas_profiling import ProfileReport
prof_report = ProfileReport(df)
prof_report.to_file(output_file="profiling_report.html")

In [3]:
from ydata_profiling import ProfileReport
prof_report = ProfileReport(df)
prof_report.to_file(output_file="profiling_report.html")

Summarize dataset: 100%|████████████████████████████████████████████████████| 47/47 [00:03<00:00, 15.08it/s, Completed]
Generate report structure: 100%|█████████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.16s/it]
Render HTML: 100%|███████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.08it/s]
Export report to file: 100%|█████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 76.87it/s]